{
  "name": "starter",
  "version": "1.0.0",
  "description": "refaire le Natours project de jonas schedtmann",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css",
	  "compile-watch:sass": "node-sass sass/main.scss css/style.css -w"	    
  },
  "author": "dian barry",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "dependencies": {}
}
